buildscript {
	repositories {
	  jcenter()
	  // enable this to use snapshot versions of Gretty:
	  // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
	}
  
	dependencies {
	  classpath 'org.akhikhl.gretty:gretty:+'
	}
  }
  
repositories {
	jcenter()
	// enable this to use snapshot versions of Gretty:
	// maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}
  
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'eclipse'

// JDK version source compatibility
sourceCompatibility = 1.8
// project version
version = '1.0'
// War file name
war.baseName = 'security_ehcache'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java"]

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.6'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.8.RELEASE'
	
	//JSR-107 API 
	compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
	
	//Add Ehcache 3 to application
	compile ('org.ehcache:jcache:1.0.1'){
		
		exclude module: 'ehcache-api'
	}
	compile ('org.ehcache:ehcache:3.1.3'){
		exclude module: 'slf4j-api' 
	}
	
	compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

// Embeded gretty for testing
gretty {
	httpPort = 8090
	contextPath = '/security_ehcache'
	// ... many more properties
  }
